# ElectronAngularApp

Build Electron Desktop App with Angular 8 - with Login page 

Steps to run the app are below:
After clone the project from gitLab
Step 1: Run : npm install
Step 2: Run : npm run start:electron

Note: After able to view the desktop app click on Open Modal button to see the Login

